HubApp1/HubApp1.WindowsPhone/RacePage.xaml

<Page
    x:Class="HubApp1.RacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../HubApp1.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:HubApp1.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RaceTracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageTitle" Text="Add Race" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid DataContext="{Binding Driver}" Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <DatePicker Date="{Binding Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" Name="date" Header="Date" Margin="0,0,0,0" />
            <TextBox Text="{Binding Sequence, Mode=TwoWay}" Name="sequence" Header="Sequence" Margin="0,89,0,0"/>
            <TextBox Text="{Binding Type, Mode=TwoWay}" Name="type" Header="Type" Margin="0,178,0,0"/>
            <TextBox Text="{Binding Location, Mode=TwoWay}" Name="location" Header="Location" Margin="0,274,0,0"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Name="comment" Header="Comment" Margin="0,356,0,0"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" IsCompact="False" Label="Save Race" Click="SaveRaceButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
