HubApp1/HubApp1.WindowsPhone/ViewRacePage.xaml

<Page
    x:Class="HubApp1.ViewRacePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../HubApp1.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:data="using:HubApp1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel DataContext="{Binding Race}" Grid.Row="0" Grid.ColumnSpan="2" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0,129,0,0" VerticalAlignment="Top">
            <Image Width="150" Height="200" Source="Assets/senna.jpg">
            </Image>
        </Grid>
        <Grid DataContext="{Binding Race}" Grid.Column="1" x:Name="ContentRoot" Margin="10,129,10,10" Grid.RowSpan="2">
            <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Date}"></TextBlock>
            <TextBlock Margin="0,20,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Sequence}"></TextBlock>
            <TextBlock Margin="0,40,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Type}"></TextBlock>
            <TextBlock Margin="0,60,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Location}"></TextBlock>
            <TextBlock Margin="0,80,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Comment}"></TextBlock>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" IsCompact="False" Label="Home" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Edit" IsCompact="False" Label="Edit" Click="AppBarEditButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" IsCompact="False" Label="Delete" Click="AppBarButton_Delete"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
